<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoX-T2-edx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-U5-KGd">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euK-mR-pPZ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-58-XXB">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lE-U5-KGd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2yf-AW-6hU"/>
                            <constraint firstItem="R1m-58-XXB" firstAttribute="centerX" secondItem="euK-mR-pPZ" secondAttribute="centerX" id="3sj-kd-OR5"/>
                            <constraint firstItem="euK-mR-pPZ" firstAttribute="top" secondItem="0lE-U5-KGd" secondAttribute="bottom" constant="30" id="HcL-QY-eAD"/>
                            <constraint firstItem="euK-mR-pPZ" firstAttribute="centerX" secondItem="0lE-U5-KGd" secondAttribute="centerX" id="Zlp-VQ-fXQ"/>
                            <constraint firstItem="0lE-U5-KGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="usf-ci-Mw0"/>
                            <constraint firstItem="R1m-58-XXB" firstAttribute="top" secondItem="euK-mR-pPZ" secondAttribute="bottom" constant="30" id="xrW-YM-kja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQS-WV-xRu"/>
                    <connections>
                        <outlet property="button1" destination="0lE-U5-KGd" id="dsc-a7-hdU"/>
                        <outlet property="button2" destination="euK-mR-pPZ" id="vrh-qk-7xp"/>
                        <outlet property="button3" destination="R1m-58-XXB" id="NBz-Oz-9Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mg-ha-btX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoX-T2-edx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7g6-pi-D4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zoh-6c-GRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAQ-eD-83o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
